.scf-grid {
  margin: -21px;
  display: flex;
  flex-wrap: wrap;
}

.scf-grid [class*=scf-grid__item] {
  padding: 21px;
}
.scf-grid__item-16 {
  width: 66.6666667%;
}
.scf-grid__item-8 {
  width: 33.3333333%;
}
.scf-quick-start {
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.08);
  border: 1px solid #eaeaea;
  padding: 12px 15px 15px;
  min-height: 100%;
}
.scf-quick-start__banner img {
  position: absolute;
  top: 0;
  left: 0;
}
.scf-quick-start__body img {
  max-width: 100%;
}
.scf-quick-start__header {
  font-size: 17px;
  margin-bottom: 8px;
}
.scf-carousel__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 90px;
  display: flex;
  align-items: flex-end;
  color: #fff;
  background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(99%,rgba(0,0,0,.6)));
  background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.6) 99%);
  padding: 15px 20px;
  font-size: 20px;
  line-height: 28px;
}
.swiper-container{
  overflow: visible !important;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bulle{
  margin: 0px !important;
}
.scf-carousel__info-text {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  font-size: 20px;
  -webkit-box-orient: vertical;
}
.scf-italic-title__title {
  font-weight: 400;
  padding-left: 15px;
  position: relative;
  font-size: 17px;
}
.scf-italic-title__title:before {
  content: "";
  width: 3px;
  height: 16px;
  position: absolute;
  top: 3px;
  left: 0;
  background-color: #fe5751;
  -webkit-transform: rotate(15deg);
}
.scf-btn .scf-btn--primary:hover {
  background-color: #fe5751;
}
.scf-btn--line:hover {
  background-color: #feeeee;
  border-color: #b73832;
}

@media screen and (min-width: 1280px) {
  .hello-world{
    height: 92%;
  }
}
/* @media screen and (min-width: 1280px) {
  .hello-world{
    height: 92%;
  }
} */
.scf-home-banner_Container{
  padding-top: 30px;
}
.scf-quick-start__banner {
  background: #000000;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.15);
  border-radius: 4px;
  color: #fff;
}
.start-tab {
  display: flex;
}
.start-item {
  flex: 1;
  border-bottom: 1px solid #222;
  text-align: center;
  padding: 13px 0 11px;
  cursor: pointer;
  color: #A0B7BF;
  .start-icon {
    width: 14px;
    height: 16px;
    display: inline-block;
    margin-right: 4px;
    position: relative;
    top: 2px;
  }
  .linux-icon {
    background: url(../../../assets/images/linux.svg) no-repeat;
  }
  .macos-icon {
    background: url(../../../assets/images/mac.svg) no-repeat;
    margin-left: 12px;
  }
  .win-icon {
    background: url(../../../assets/images/win.svg) no-repeat;
  }
  &.active {
    color: #fff;
    border-bottom: 1px solid #fff;
    .linux-icon {
      background: url(../../../assets/images/linux-active.svg) no-repeat;
    }
    .macos-icon {
      background: url(../../../assets/images/mac-active.svg) no-repeat;
      margin-left: 12px;
    }
    .win-icon {
      background: url(../../../assets/images/win-active.svg) no-repeat;
    }
  }
}
.start-content {
  margin-bottom: 15px;
  padding-bottom: 12px;
}
.start-content-item {
  margin-top: 12px;
  padding: 0 15px;
}
.start-content-anno {
  color: #5F7985;
}
.scf-quick-start__opeate {
  display: flex;
  justify-content: space-between;
  margin: 0 -7px;
}
.scf-quick-start__opeate a {
  display: contents;
}

.scf-quick-start__opeate .scf-btn--icon {
  padding-top: 4px;
}
.scf-btn--icon .scf-icon {
  margin-right: 8px;
  margin-top: -2px;
}
.scf-icon-github-primary {
  width: 24px;
  height: 24px;
  background-image: url(../../../assets/images/github-primary.svg);
}
.scf-btn {
  background-color: transparent;
  height: 50px;
  padding: 0 44px;
  border-radius: 3px;
  font-size: 17px;
  text-align: center;
  outline: 0;
}
.scf-btn--line {
  border: 3px solid #fe5751;
  color: #fe5751;
}
.scf-btn--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 36px 0;
}
.scf-quick-start__opeate .scf-btn {
  flex: 1 1;
  margin: 0 7px;
  padding: 0;
}

.scf-quick-start__opeate .scf-btn--icon {
  padding-top: 4px;
}
.scf-btn--primary {
  background-color: #fe5751;
  color: #fff;
  border:none;
}
.scf-btn--primary:hover {
  background-color: #b73832;
}

@media screen and (max-width: 992px) {
  .scf-grid {
    /*margin: -21px;*/
    margin: 0;
    display: block;
    flex-wrap: wrap;
  }

  .scf-grid [class*=scf-grid__item] {
    padding: 0px;
  }
}
