.list-ad {
  margin-top: 16px;
  padding: 20px;
  border: 1px solid #EAEAEA;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.06);
}
.ad-image {
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
}
.ad-image img {
  display: block;
  width: 100%;
}
.ad-title {
  font-size: 17px;
  color: #000000;
  line-height: 24px;
  padding-top: 12px;
  padding-bottom: 4px;
}
.ad-text {
  font-size: 14px;
  color: #666666;
  line-height: 20px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right-title {
  font-size: 18px;
  color: #3A3A3A;
}
.right-title h3 {
  width: 150px;
  background-image: url(../../assets/images/box-title-bg.svg);
  font-weight: normal;
  padding: 4px;
}
